frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    # option httpchk GET /health  # Optional: Health check endpoint
    server s1 app1:8080 check
    server s2 app2:8080 check
    server s3 app3:8080 check